language: java
jdk:
  - openjdk8
cache:
  directories:
    - .gradle/wrapper/
    - .gradle/caches/
before_install:
- export GRADLE_USER_HOME=`pwd`/.gradle    
install:
  - ./gradlew clean assemble
notifications:
  on_success: change # default: always
  on_failure: always # default: always