language: java
jdk:
  - openjdk8
cache:
  directories:
    - $HOME/.gradle/wrapper/
    - $HOME/.gradle/caches/
stages:
#  - build
#  - test
  - integration-test
jobs:
  include:
    - stage: build
      script: ./gradlew assemble
    - stage: test
      script: ./gradlew check
    - stage: integration-test
      env:
        - OPENSHIFT_VERSION=3.10 OPENSHIFT_HASH=dd10d17
        - OPENSHIFT_VERSION=3.11 OPENSHIFT_HASH=0cbc58b
      script: |
        curl https://github.com/openshift/origin/releases/download/v${OPENSHIFT_VERSION}.0/openshift-origin-client-tools-v${OPENSHIFT_VERSION}.0-${OPENSHIFT_HASH}-linux-64bit.tar.gz --location --output oc-client.tgz
        tar -xzvf oc-client.tgz
        cd openshift-origin-client*
        sudo echo '{"insecure-registries": ["172.30.0.0/16"]}' > daemon.json
        sudo mv daemon.json /etc/docker
        sudo cat /etc/docker/daemon.json
        sudo service docker restart
        ./oc cluster up
        ./oc cluster add service-catalog
        ./oc cluster add template-service-broker
        curl https://raw.githubusercontent.com/minishift/minishift/master/addons/xpaas/v${OPENSHIFT_VERSION}/xpaas-streams/openjdk18-image-stream.json --location --output openjdk18-image-stream.json
        ./oc login -u system:admin
        ./oc apply -f openjdk18-image-stream.json -n openshift
        ./oc login -u developer -p dummy
        cd ..
        ./gradlew integrationTest
after_failure:
  - cat build/test-results/integrationTest/*.xml
notifications:
  on_success: change # default: always
  on_failure: always # default: always